<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Kavoon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Kavoon&family=Rum+Raisin&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <title>Boostfolia</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header-top">
            <div class="container head-container">
            <div class="header-logo">
                <img src="images/Logo.png" alt="logo" class="logo__icon">
                <div class="logo__text">boostfolia</div>
            </div>
            <div class="hamburger">menu</div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
            <h1 class="main-title">WE THINK CREATIVE BE CREATIVE</h1>
            <div class="title-text">LIKE TO DO CREATIVE WORKS</div>
            <div class="header-main__scroll">
                <img src="images/scroll.png" alt="scroll" class="header-main__scroll-icon">
                <p class="header-main__scroll-text">SCROLL DOWN</p>
            </div>
            </div>
        </div>

    </header>
    <main class="main">
        <section class="about-us">
            <div class="container about-us-container">
                <div class="title about-us__title">About Us</div>
                <div class="about-us__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br>ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                <div class="about-us__list">
                    <div class="about-us__item">
                        <div class="about-us__item-image">
                            <img src="images/valik.png" alt="Валик" class="about-us__item-icon">
                        </div>
                        <div class="about-us__item-title">CREATIVE DESIGN</div>
                        <div class="about-us__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
                    </div>
                    <div class="about-us__item">
                        <div class="about-us__item-image">
                            <img src="images/portfel.png" alt="Портфель" class="about-us__item-icon">
                        </div>
                        <div class="about-us__item-title">UNIQU PORTFOLIO</div>
                        <div class="about-us__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
                    </div>
                    <div class="about-us__item">
                        <div class="about-us__item-image">
                            <img src="images/infinity.png" alt="Бесконечность" class="about-us__item-icon">
                        </div>
                        <div class="about-us__item-title">INFINITE UPDATES</div>
                        <div class="about-us__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="video-block">
            <div class="container">
            <div class="video-block__content">
                <div class="left-player">
                    <div class="left-player__title">WATCH BEHIND THE SCENE</div>
                    <div class="left-player__text">Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</div>
                    <button class="left-player__button">PLAY NOW</button>
                </div>
                <div class="right-player">
                    <div class="right-player__preview">
                        <img src="images/woman.png" alt="" class="right-player__preview-icon">
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="our-works">
            <div class="container our-works-container">
                <div class="our-works__title title">OUR WORKS</div>
                <div class="our-works__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                <ul class="our-works__list">
                    <li class="our-works__list-item--active"><a class="our-works__list-item-link--active"href="#">ALL PROJECTS</a></li>
                    <li class="our-works__list-item"><a class="our-works__list-item-link" href="#">PHOTOGRAPHY</a></li>
                    <li class="our-works__list-item"><a class="our-works__list-item-link" href="#">WEB DESIGN</a></li>
                    <li class="our-works__list-item"><a class="our-works__list-item-link" href="#">BRANDING</a></li>
                    <li class="our-works__list-item"><a class="our-works__list-item-link" href="#">MOBILE APP</a></li>
                </ul>
            </div>
                <div class="our-works__content">
                    <div class="our-works__content-item"><img src="images/1.jpg" alt="" class="content-icon"></div>
                    <div class="our-works__content-item"><img src="images/2.jpg" alt="" class="content-icon"></div>
                    <div class="our-works__content-item"><img src="images/3.jpg" alt="" class="content-icon"></div>
                    <div class="our-works__content-item"><img src="images/4.jpg" alt="" class="content-icon"></div>
                    <div class="our-works__content-item"><img src="images/5.jpg" alt="" class="content-icon"></div>
                    <div class="our-works__content-item"><img src="images/6.jpg" alt="" class="content-icon"></div>
                    <div class="our-works__content-item"><img src="images/7.jpg" alt="" class="content-icon"></div>
                    <div class="our-works__content-item"><img src="images/8.jpg" alt="" class="content-icon"></div>
                    <div class="our-works__content-item"><img src="images/9.jpg" alt="" class="content-icon"></div>
                    <div class="our-works__content-item"><img src="images/10.jpg" alt="" class="content-icon"></div>
                    <div class="our-works__content-item"><img src="images/11.jpg" alt="" class="content-icon"></div>
                    <div class="our-works__content-item"><img src="images/12.jpg" alt="" class="content-icon"></div>
                </div>
        </section>
    </main>
</div>
</body>
</html>
